# refer this document fro more information: https://learn.microsoft.com/en-us/azure/bot-service/bot-service-quickstart-registration?view=azure-bot-service-4.0&tabs=userassigned

MicrosoftAppId=  
MicrosoftAppPassword=  
MicrosoftAppType=  
MicrosoftAppTenantId=